Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scapy3k
Source: https://github.com/phaethon/scapy

Files: *
Copyright: (C) Philippe Biondi <phil@secdev.org> and contributors
License: GPL-2

Files: scapy/contrib/vtp.py scapy/contrib/ospf.py scapy/contrib/eigrp.py
Copyright:
 (C) 2008 Dirk Loss
 (C) 2009-2011 Jochen Bartl
License: GPL-2+

Files: scapy/contrib/gsm_um.py scapy/contrib/ldp.py
Copyright: (C) 2010 Florian Duraffourg and contributors
License: GPL-3+

Files: debian/*
Copyright: (C) 2016 Iain R. Learmonth <irl@debian.org>
License: GPL-2+

Files: debian/scapy3.1
Copyright:
 (C) Philippe Biondi <phil@secdev.org>
 (C) Alberto Gonzalez Iniesta <agi@agi.as>
 (C) Iain R. Learmonth <irl@debian.org>
License: GPL-2+

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, a copy of the full license text is available in
 /usr/share/common-licenses/GPL-2.

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, a copy of the full license text is available in
 /usr/share/common-licenses/GPL-2.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, a copy of the full license text is available in
 /usr/share/common-licenses/GPL-3.
